.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    align-items: start;
}

.box {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    min-height: 200px;
    position: relative;
}

body.dark .box {
    background: #565656;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,1);
    transition: all 0.4s ease;
    min-height: 200px;
    position: relative;
}

.box h3 {
    margin-top: 0;
    color: #333;
}

body.dark .box h3 {
    margin-top: 0;
    color: #efefef;
}

.box p {
    color: #666;
}

body.dark .box p {
    color: #e3e3e3;
}

img {
    border: 2px black;
    padding: 5px;
    width: 300px;
}